-----------------------------------
--  Area: Eastern Altepa Desert (114)
-- Comments: -- posX, posY, posZ
-- (Taken from 'mob_spawn_points' table)
-----------------------------------

Dune_Widow=17244396;
Dune_Widow_PH=
{ 
	[17244395] = '1', -- -85.000, 2.952, -46.000
	[17244387] = '1', -- -38.000, -7.000, -35.000
	[17244281] = '1', -- -75.000, -7.000, -1.000
	[17244413] = '1', -- -36.319, -16.343, 127.472
	[17244436] = '1', -- -129.646, -10.544, 106.096
	[17244397] = '1', -- -110.259, -11.813, 54.668
	[17244406] = '1', -- -63.693, -15.468, 37.550
}; 