-----------------------------------
--  Area: Batallia Downs (105)
-- Comments: -- posX, posY, posZ
-- (Taken from 'mob_spawn_points' table)
-----------------------------------

-- Tottering_Toby
Tottering_Toby=17207476;
Tottering_Toby_PH={ 
    [17207450] = '1', -- -248.150, -12.502, 174.407
    [17207449] = '1', -- -194.234, -18.485, 132.208
    [17207464] = '1', -- -259.618, -5.921, 251.595
    [17207463] = '1'  -- -236.333, -7.819, 343.322
}; 
