---------------------------------------------
-- Mob Skill: Cyclonic Turmoil
-- Type: Magical (Wind)
-- Deals Wind damage in an AoE. Additional
-- effect: Knockback & Dispel
-- Utsusemi/Blink absorb: Wipes shadows
-- Range: Unknown radial
-- Notes: Dispels multiple buffs.
---------------------------------------------
