-----------------------------------
--  Area: Buburimu Peninsula (118)
-- Comments: -- posX, posY, posZ
-- (Taken from 'mob_spawn_points' table)
-----------------------------------

-- Buburimboo
Buburimboo=17261003;
Buburimboo_PH={ 
    [17261000] = '1', -- 443.429, 19.500, 135.322
    [17261002] = '1', -- 442.901, 19.500, 109.075
    [17261001] = '1', -- 443.004, 19.500, 96.000
    [17260999] = '1' -- 444.224, 19.499, 76.000
}; 

-- Helldiver
Helldiver=17260907;
Helldiver_PH={ 
    [17260886] = '1', -- 439.685, -0.200, -271.203
    [17260906] = '1', -- 509.641, 0.151, -267.664
    [17260905] = '1', -- 503.268, -0.981, -211.204
    [17260868] = '1', -- 395.297, -0.037, -149.776
    [17260887] = '1'  -- 445.199, -0.323, -306.818
}; 
