-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: dspdb
-- ------------------------------------------------------
-- Server version	5.6.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fishing_list`
--

DROP TABLE IF EXISTS `fishing_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fishing_list` (
  `ListID` int(10) DEFAULT NULL,
  `EntityID` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fishing_list`
--

LOCK TABLES `fishing_list` WRITE;
/*!40000 ALTER TABLE `fishing_list` DISABLE KEYS */;
INSERT INTO `fishing_list` VALUES (1,4472);
INSERT INTO `fishing_list` VALUES (1,4401);
INSERT INTO `fishing_list` VALUES (1,4426);
INSERT INTO `fishing_list` VALUES (1,4427);
INSERT INTO `fishing_list` VALUES (1,65535);
INSERT INTO `fishing_list` VALUES (1,13454);
INSERT INTO `fishing_list` VALUES (1,14117);
INSERT INTO `fishing_list` VALUES (1,14242);
INSERT INTO `fishing_list` VALUES (2,4472);
INSERT INTO `fishing_list` VALUES (2,4401);
INSERT INTO `fishing_list` VALUES (2,4426);
INSERT INTO `fishing_list` VALUES (2,4469);
INSERT INTO `fishing_list` VALUES (2,4427);
INSERT INTO `fishing_list` VALUES (2,65535);
INSERT INTO `fishing_list` VALUES (2,90);
INSERT INTO `fishing_list` VALUES (2,14117);
INSERT INTO `fishing_list` VALUES (2,14242);
INSERT INTO `fishing_list` VALUES (3,4482);
INSERT INTO `fishing_list` VALUES (3,4401);
INSERT INTO `fishing_list` VALUES (3,4426);
INSERT INTO `fishing_list` VALUES (3,4429);
INSERT INTO `fishing_list` VALUES (3,4427);
INSERT INTO `fishing_list` VALUES (3,65535);
INSERT INTO `fishing_list` VALUES (3,13454);
INSERT INTO `fishing_list` VALUES (3,90);
INSERT INTO `fishing_list` VALUES (3,14117);
INSERT INTO `fishing_list` VALUES (3,14242);
INSERT INTO `fishing_list` VALUES (4,4401);
INSERT INTO `fishing_list` VALUES (4,4469);
INSERT INTO `fishing_list` VALUES (4,4428);
INSERT INTO `fishing_list` VALUES (4,90);
INSERT INTO `fishing_list` VALUES (4,14117);
INSERT INTO `fishing_list` VALUES (4,14242);
INSERT INTO `fishing_list` VALUES (4,65535);
INSERT INTO `fishing_list` VALUES (4,13454);
INSERT INTO `fishing_list` VALUES (4,4429);
INSERT INTO `fishing_list` VALUES (5,4472);
INSERT INTO `fishing_list` VALUES (5,4515);
INSERT INTO `fishing_list` VALUES (5,13454);
INSERT INTO `fishing_list` VALUES (5,9998);
INSERT INTO `fishing_list` VALUES (5,90);
INSERT INTO `fishing_list` VALUES (5,14117);
INSERT INTO `fishing_list` VALUES (5,14242);
INSERT INTO `fishing_list` VALUES (6,65535);
INSERT INTO `fishing_list` VALUES (7,4443);
INSERT INTO `fishing_list` VALUES (7,4360);
INSERT INTO `fishing_list` VALUES (7,4514);
INSERT INTO `fishing_list` VALUES (7,4385);
INSERT INTO `fishing_list` VALUES (7,4461);
INSERT INTO `fishing_list` VALUES (7,65535);
INSERT INTO `fishing_list` VALUES (7,90);
INSERT INTO `fishing_list` VALUES (7,14117);
INSERT INTO `fishing_list` VALUES (7,14242);
INSERT INTO `fishing_list` VALUES (8,65535);
INSERT INTO `fishing_list` VALUES (8,13454);
INSERT INTO `fishing_list` VALUES (8,14242);
INSERT INTO `fishing_list` VALUES (8,13456);
INSERT INTO `fishing_list` VALUES (9,4360);
INSERT INTO `fishing_list` VALUES (9,4514);
INSERT INTO `fishing_list` VALUES (9,4461);
INSERT INTO `fishing_list` VALUES (9,65535);
INSERT INTO `fishing_list` VALUES (9,624);
INSERT INTO `fishing_list` VALUES (9,591);
INSERT INTO `fishing_list` VALUES (9,14117);
INSERT INTO `fishing_list` VALUES (9,14242);
INSERT INTO `fishing_list` VALUES (10,4472);
INSERT INTO `fishing_list` VALUES (10,4401);
INSERT INTO `fishing_list` VALUES (10,4464);
INSERT INTO `fishing_list` VALUES (10,4427);
INSERT INTO `fishing_list` VALUES (10,65535);
INSERT INTO `fishing_list` VALUES (10,90);
INSERT INTO `fishing_list` VALUES (10,14117);
INSERT INTO `fishing_list` VALUES (10,14242);
INSERT INTO `fishing_list` VALUES (11,4472);
INSERT INTO `fishing_list` VALUES (11,4401);
INSERT INTO `fishing_list` VALUES (11,4464);
INSERT INTO `fishing_list` VALUES (11,4427);
INSERT INTO `fishing_list` VALUES (11,65535);
INSERT INTO `fishing_list` VALUES (11,90);
INSERT INTO `fishing_list` VALUES (11,14117);
INSERT INTO `fishing_list` VALUES (11,14242);
INSERT INTO `fishing_list` VALUES (12,4472);
INSERT INTO `fishing_list` VALUES (12,4401);
INSERT INTO `fishing_list` VALUES (12,4464);
INSERT INTO `fishing_list` VALUES (12,4427);
INSERT INTO `fishing_list` VALUES (12,65535);
INSERT INTO `fishing_list` VALUES (12,13454);
INSERT INTO `fishing_list` VALUES (12,14117);
INSERT INTO `fishing_list` VALUES (12,14242);
INSERT INTO `fishing_list` VALUES (13,4443);
INSERT INTO `fishing_list` VALUES (13,4360);
INSERT INTO `fishing_list` VALUES (13,4403);
INSERT INTO `fishing_list` VALUES (13,4483);
INSERT INTO `fishing_list` VALUES (13,4482);
INSERT INTO `fishing_list` VALUES (13,4384);
INSERT INTO `fishing_list` VALUES (13,13454);
INSERT INTO `fishing_list` VALUES (13,90);
INSERT INTO `fishing_list` VALUES (13,14117);
INSERT INTO `fishing_list` VALUES (13,14242);
INSERT INTO `fishing_list` VALUES (14,4443);
INSERT INTO `fishing_list` VALUES (14,4360);
INSERT INTO `fishing_list` VALUES (14,4403);
INSERT INTO `fishing_list` VALUES (14,4483);
INSERT INTO `fishing_list` VALUES (14,4482);
INSERT INTO `fishing_list` VALUES (14,4384);
INSERT INTO `fishing_list` VALUES (14,65535);
INSERT INTO `fishing_list` VALUES (14,90);
INSERT INTO `fishing_list` VALUES (14,13454);
INSERT INTO `fishing_list` VALUES (14,16451);
INSERT INTO `fishing_list` VALUES (14,14117);
INSERT INTO `fishing_list` VALUES (14,14242);
INSERT INTO `fishing_list` VALUES (14,13456);
INSERT INTO `fishing_list` VALUES (15,4472);
INSERT INTO `fishing_list` VALUES (15,65535);
INSERT INTO `fishing_list` VALUES (15,13454);
INSERT INTO `fishing_list` VALUES (15,16537);
INSERT INTO `fishing_list` VALUES (15,14117);
INSERT INTO `fishing_list` VALUES (15,14242);
INSERT INTO `fishing_list` VALUES (15,66666);
INSERT INTO `fishing_list` VALUES (16,4472);
INSERT INTO `fishing_list` VALUES (16,4379);
INSERT INTO `fishing_list` VALUES (16,4426);
INSERT INTO `fishing_list` VALUES (16,4354);
INSERT INTO `fishing_list` VALUES (16,4427);
INSERT INTO `fishing_list` VALUES (16,688);
INSERT INTO `fishing_list` VALUES (16,13454);
INSERT INTO `fishing_list` VALUES (16,2322);
INSERT INTO `fishing_list` VALUES (16,66666);
INSERT INTO `fishing_list` VALUES (17,4472);
INSERT INTO `fishing_list` VALUES (17,4469);
INSERT INTO `fishing_list` VALUES (17,4402);
INSERT INTO `fishing_list` VALUES (17,66666);
INSERT INTO `fishing_list` VALUES (18,4472);
INSERT INTO `fishing_list` VALUES (18,4379);
INSERT INTO `fishing_list` VALUES (18,4426);
INSERT INTO `fishing_list` VALUES (18,4354);
INSERT INTO `fishing_list` VALUES (18,4427);
INSERT INTO `fishing_list` VALUES (18,66666);
INSERT INTO `fishing_list` VALUES (19,4472);
INSERT INTO `fishing_list` VALUES (19,4469);
INSERT INTO `fishing_list` VALUES (19,4401);
INSERT INTO `fishing_list` VALUES (19,4427);
INSERT INTO `fishing_list` VALUES (19,688);
INSERT INTO `fishing_list` VALUES (19,90);
INSERT INTO `fishing_list` VALUES (19,14117);
INSERT INTO `fishing_list` VALUES (19,66666);
INSERT INTO `fishing_list` VALUES (20,4472);
INSERT INTO `fishing_list` VALUES (20,12522);
INSERT INTO `fishing_list` VALUES (20,14117);
INSERT INTO `fishing_list` VALUES (20,16655);
INSERT INTO `fishing_list` VALUES (20,13456);
INSERT INTO `fishing_list` VALUES (21,4472);
INSERT INTO `fishing_list` VALUES (21,4515);
INSERT INTO `fishing_list` VALUES (21,4426);
INSERT INTO `fishing_list` VALUES (21,4429);
INSERT INTO `fishing_list` VALUES (21,16537);
INSERT INTO `fishing_list` VALUES (21,90);
INSERT INTO `fishing_list` VALUES (21,16655);
INSERT INTO `fishing_list` VALUES (21,14242);
INSERT INTO `fishing_list` VALUES (21,66666);
INSERT INTO `fishing_list` VALUES (22,4472);
INSERT INTO `fishing_list` VALUES (22,4515);
INSERT INTO `fishing_list` VALUES (22,4426);
INSERT INTO `fishing_list` VALUES (22,4429);
INSERT INTO `fishing_list` VALUES (22,4427);
INSERT INTO `fishing_list` VALUES (22,4477);
INSERT INTO `fishing_list` VALUES (22,16537);
INSERT INTO `fishing_list` VALUES (22,90);
INSERT INTO `fishing_list` VALUES (22,14117);
INSERT INTO `fishing_list` VALUES (22,16655);
INSERT INTO `fishing_list` VALUES (22,14242);
INSERT INTO `fishing_list` VALUES (22,66666);
INSERT INTO `fishing_list` VALUES (23,4472);
INSERT INTO `fishing_list` VALUES (23,4401);
INSERT INTO `fishing_list` VALUES (23,4469);
INSERT INTO `fishing_list` VALUES (23,4428);
INSERT INTO `fishing_list` VALUES (23,4402);
INSERT INTO `fishing_list` VALUES (23,90);
INSERT INTO `fishing_list` VALUES (23,12522);
INSERT INTO `fishing_list` VALUES (23,66666);
INSERT INTO `fishing_list` VALUES (24,4472);
INSERT INTO `fishing_list` VALUES (24,90);
INSERT INTO `fishing_list` VALUES (24,12522);
INSERT INTO `fishing_list` VALUES (24,14117);
INSERT INTO `fishing_list` VALUES (24,14242);
INSERT INTO `fishing_list` VALUES (24,13456);
INSERT INTO `fishing_list` VALUES (24,66666);
INSERT INTO `fishing_list` VALUES (25,4443);
INSERT INTO `fishing_list` VALUES (25,4360);
INSERT INTO `fishing_list` VALUES (25,4500);
INSERT INTO `fishing_list` VALUES (25,4501);
INSERT INTO `fishing_list` VALUES (25,4514);
INSERT INTO `fishing_list` VALUES (25,4385);
INSERT INTO `fishing_list` VALUES (25,65535);
INSERT INTO `fishing_list` VALUES (25,90);
INSERT INTO `fishing_list` VALUES (25,14117);
INSERT INTO `fishing_list` VALUES (25,14242);
INSERT INTO `fishing_list` VALUES (26,4443);
INSERT INTO `fishing_list` VALUES (26,4360);
INSERT INTO `fishing_list` VALUES (26,4500);
INSERT INTO `fishing_list` VALUES (26,4514);
INSERT INTO `fishing_list` VALUES (26,4385);
INSERT INTO `fishing_list` VALUES (26,4484);
INSERT INTO `fishing_list` VALUES (26,688);
INSERT INTO `fishing_list` VALUES (26,90);
INSERT INTO `fishing_list` VALUES (26,12522);
INSERT INTO `fishing_list` VALUES (26,14117);
INSERT INTO `fishing_list` VALUES (26,14242);
INSERT INTO `fishing_list` VALUES (26,13456);
INSERT INTO `fishing_list` VALUES (26,66666);
INSERT INTO `fishing_list` VALUES (27,4443);
INSERT INTO `fishing_list` VALUES (27,4360);
INSERT INTO `fishing_list` VALUES (27,4500);
INSERT INTO `fishing_list` VALUES (27,4514);
INSERT INTO `fishing_list` VALUES (27,4385);
INSERT INTO `fishing_list` VALUES (27,4484);
INSERT INTO `fishing_list` VALUES (27,688);
INSERT INTO `fishing_list` VALUES (27,90);
INSERT INTO `fishing_list` VALUES (27,14117);
INSERT INTO `fishing_list` VALUES (27,14242);
INSERT INTO `fishing_list` VALUES (27,66666);
INSERT INTO `fishing_list` VALUES (28,4443);
INSERT INTO `fishing_list` VALUES (28,4360);
INSERT INTO `fishing_list` VALUES (28,4403);
INSERT INTO `fishing_list` VALUES (28,4483);
INSERT INTO `fishing_list` VALUES (28,4482);
INSERT INTO `fishing_list` VALUES (28,5128);
INSERT INTO `fishing_list` VALUES (28,4399);
INSERT INTO `fishing_list` VALUES (28,4451);
INSERT INTO `fishing_list` VALUES (28,4384);
INSERT INTO `fishing_list` VALUES (28,16537);
INSERT INTO `fishing_list` VALUES (28,66666);
INSERT INTO `fishing_list` VALUES (29,4443);
INSERT INTO `fishing_list` VALUES (29,4360);
INSERT INTO `fishing_list` VALUES (29,4403);
INSERT INTO `fishing_list` VALUES (29,4483);
INSERT INTO `fishing_list` VALUES (29,4482);
INSERT INTO `fishing_list` VALUES (29,5128);
INSERT INTO `fishing_list` VALUES (29,4399);
INSERT INTO `fishing_list` VALUES (29,4451);
INSERT INTO `fishing_list` VALUES (29,4384);
INSERT INTO `fishing_list` VALUES (29,16537);
INSERT INTO `fishing_list` VALUES (29,16606);
INSERT INTO `fishing_list` VALUES (29,16655);
INSERT INTO `fishing_list` VALUES (29,13456);
INSERT INTO `fishing_list` VALUES (29,66666);
INSERT INTO `fishing_list` VALUES (30,4472);
INSERT INTO `fishing_list` VALUES (30,5126);
INSERT INTO `fishing_list` VALUES (30,4428);
INSERT INTO `fishing_list` VALUES (30,4354);
INSERT INTO `fishing_list` VALUES (30,688);
INSERT INTO `fishing_list` VALUES (30,90);
INSERT INTO `fishing_list` VALUES (30,14117);
INSERT INTO `fishing_list` VALUES (30,66666);
INSERT INTO `fishing_list` VALUES (31,5125);
INSERT INTO `fishing_list` VALUES (31,4472);
INSERT INTO `fishing_list` VALUES (31,5126);
INSERT INTO `fishing_list` VALUES (31,4469);
INSERT INTO `fishing_list` VALUES (31,4428);
INSERT INTO `fishing_list` VALUES (31,688);
INSERT INTO `fishing_list` VALUES (31,66666);
INSERT INTO `fishing_list` VALUES (32,4472);
INSERT INTO `fishing_list` VALUES (32,5126);
INSERT INTO `fishing_list` VALUES (32,4428);
INSERT INTO `fishing_list` VALUES (32,688);
INSERT INTO `fishing_list` VALUES (32,90);
INSERT INTO `fishing_list` VALUES (32,66666);
INSERT INTO `fishing_list` VALUES (33,4472);
INSERT INTO `fishing_list` VALUES (33,4401);
INSERT INTO `fishing_list` VALUES (33,4469);
INSERT INTO `fishing_list` VALUES (33,4428);
INSERT INTO `fishing_list` VALUES (33,4402);
INSERT INTO `fishing_list` VALUES (33,688);
INSERT INTO `fishing_list` VALUES (33,90);
INSERT INTO `fishing_list` VALUES (33,12522);
INSERT INTO `fishing_list` VALUES (33,14117);
INSERT INTO `fishing_list` VALUES (33,16655);
INSERT INTO `fishing_list` VALUES (33,66666);
INSERT INTO `fishing_list` VALUES (34,90);
INSERT INTO `fishing_list` VALUES (34,12522);
INSERT INTO `fishing_list` VALUES (34,16606);
INSERT INTO `fishing_list` VALUES (34,14117);
INSERT INTO `fishing_list` VALUES (34,16655);
INSERT INTO `fishing_list` VALUES (34,66666);
INSERT INTO `fishing_list` VALUES (35,4472);
INSERT INTO `fishing_list` VALUES (35,4426);
INSERT INTO `fishing_list` VALUES (35,4402);
INSERT INTO `fishing_list` VALUES (35,4427);
INSERT INTO `fishing_list` VALUES (35,4463);
INSERT INTO `fishing_list` VALUES (35,688);
INSERT INTO `fishing_list` VALUES (35,90);
INSERT INTO `fishing_list` VALUES (35,12522);
INSERT INTO `fishing_list` VALUES (35,16655);
INSERT INTO `fishing_list` VALUES (35,66666);
INSERT INTO `fishing_list` VALUES (36,4472);
INSERT INTO `fishing_list` VALUES (36,4402);
INSERT INTO `fishing_list` VALUES (36,90);
INSERT INTO `fishing_list` VALUES (36,14117);
INSERT INTO `fishing_list` VALUES (36,66666);
INSERT INTO `fishing_list` VALUES (37,4472);
INSERT INTO `fishing_list` VALUES (37,4402);
INSERT INTO `fishing_list` VALUES (37,4528);
INSERT INTO `fishing_list` VALUES (37,688);
INSERT INTO `fishing_list` VALUES (37,14117);
INSERT INTO `fishing_list` VALUES (37,16655);
INSERT INTO `fishing_list` VALUES (37,14242);
INSERT INTO `fishing_list` VALUES (37,13456);
INSERT INTO `fishing_list` VALUES (37,66666);
INSERT INTO `fishing_list` VALUES (38,4472);
INSERT INTO `fishing_list` VALUES (38,4402);
INSERT INTO `fishing_list` VALUES (38,688);
INSERT INTO `fishing_list` VALUES (38,13456);
INSERT INTO `fishing_list` VALUES (38,14117);
INSERT INTO `fishing_list` VALUES (38,16655);
INSERT INTO `fishing_list` VALUES (38,14242);
INSERT INTO `fishing_list` VALUES (38,66666);
INSERT INTO `fishing_list` VALUES (39,4472);
INSERT INTO `fishing_list` VALUES (39,4401);
INSERT INTO `fishing_list` VALUES (39,4426);
INSERT INTO `fishing_list` VALUES (39,4469);
INSERT INTO `fishing_list` VALUES (39,4428);
INSERT INTO `fishing_list` VALUES (39,4402);
INSERT INTO `fishing_list` VALUES (39,4427);
INSERT INTO `fishing_list` VALUES (39,688);
INSERT INTO `fishing_list` VALUES (39,90);
INSERT INTO `fishing_list` VALUES (39,12522);
INSERT INTO `fishing_list` VALUES (39,14117);
INSERT INTO `fishing_list` VALUES (39,13456);
INSERT INTO `fishing_list` VALUES (39,66666);
INSERT INTO `fishing_list` VALUES (40,4472);
INSERT INTO `fishing_list` VALUES (40,4401);
INSERT INTO `fishing_list` VALUES (40,4426);
INSERT INTO `fishing_list` VALUES (40,4428);
INSERT INTO `fishing_list` VALUES (40,4427);
INSERT INTO `fishing_list` VALUES (40,4454);
INSERT INTO `fishing_list` VALUES (40,688);
INSERT INTO `fishing_list` VALUES (40,90);
INSERT INTO `fishing_list` VALUES (40,12522);
INSERT INTO `fishing_list` VALUES (40,14177);
INSERT INTO `fishing_list` VALUES (40,13456);
INSERT INTO `fishing_list` VALUES (40,66666);
INSERT INTO `fishing_list` VALUES (41,4472);
INSERT INTO `fishing_list` VALUES (41,4401);
INSERT INTO `fishing_list` VALUES (41,4426);
INSERT INTO `fishing_list` VALUES (41,4428);
INSERT INTO `fishing_list` VALUES (41,4402);
INSERT INTO `fishing_list` VALUES (41,4427);
INSERT INTO `fishing_list` VALUES (41,688);
INSERT INTO `fishing_list` VALUES (41,90);
INSERT INTO `fishing_list` VALUES (41,12522);
INSERT INTO `fishing_list` VALUES (41,14117);
INSERT INTO `fishing_list` VALUES (41,13456);
INSERT INTO `fishing_list` VALUES (41,66666);
INSERT INTO `fishing_list` VALUES (42,4454);
INSERT INTO `fishing_list` VALUES (42,688);
INSERT INTO `fishing_list` VALUES (42,90);
INSERT INTO `fishing_list` VALUES (42,12522);
INSERT INTO `fishing_list` VALUES (42,14117);
INSERT INTO `fishing_list` VALUES (42,13456);
INSERT INTO `fishing_list` VALUES (42,66666);
INSERT INTO `fishing_list` VALUES (43,4472);
INSERT INTO `fishing_list` VALUES (43,4401);
INSERT INTO `fishing_list` VALUES (43,4379);
INSERT INTO `fishing_list` VALUES (43,4426);
INSERT INTO `fishing_list` VALUES (43,4354);
INSERT INTO `fishing_list` VALUES (43,4427);
INSERT INTO `fishing_list` VALUES (43,688);
INSERT INTO `fishing_list` VALUES (43,90);
INSERT INTO `fishing_list` VALUES (43,14117);
INSERT INTO `fishing_list` VALUES (43,66666);
INSERT INTO `fishing_list` VALUES (44,5125);
INSERT INTO `fishing_list` VALUES (44,4472);
INSERT INTO `fishing_list` VALUES (44,4426);
INSERT INTO `fishing_list` VALUES (44,4315);
INSERT INTO `fishing_list` VALUES (44,4469);
INSERT INTO `fishing_list` VALUES (44,4428);
INSERT INTO `fishing_list` VALUES (44,4402);
INSERT INTO `fishing_list` VALUES (44,4354);
INSERT INTO `fishing_list` VALUES (44,4427);
INSERT INTO `fishing_list` VALUES (44,5126);
INSERT INTO `fishing_list` VALUES (44,4319);
INSERT INTO `fishing_list` VALUES (44,90);
INSERT INTO `fishing_list` VALUES (44,66666);
INSERT INTO `fishing_list` VALUES (45,4472);
INSERT INTO `fishing_list` VALUES (45,90);
INSERT INTO `fishing_list` VALUES (45,66666);
INSERT INTO `fishing_list` VALUES (46,4401);
INSERT INTO `fishing_list` VALUES (46,4291);
INSERT INTO `fishing_list` VALUES (46,65535);
INSERT INTO `fishing_list` VALUES (46,90);
INSERT INTO `fishing_list` VALUES (46,12522);
INSERT INTO `fishing_list` VALUES (46,16606);
INSERT INTO `fishing_list` VALUES (46,14117);
INSERT INTO `fishing_list` VALUES (46,16655);
INSERT INTO `fishing_list` VALUES (46,14242);
INSERT INTO `fishing_list` VALUES (46,66666);
INSERT INTO `fishing_list` VALUES (47,4514);
INSERT INTO `fishing_list` VALUES (47,65535);
INSERT INTO `fishing_list` VALUES (47,887);
INSERT INTO `fishing_list` VALUES (47,90);
INSERT INTO `fishing_list` VALUES (47,12522);
INSERT INTO `fishing_list` VALUES (47,16606);
INSERT INTO `fishing_list` VALUES (47,14117);
INSERT INTO `fishing_list` VALUES (47,14242);
INSERT INTO `fishing_list` VALUES (47,66666);
INSERT INTO `fishing_list` VALUES (48,4515);
INSERT INTO `fishing_list` VALUES (48,65535);
INSERT INTO `fishing_list` VALUES (48,887);
INSERT INTO `fishing_list` VALUES (48,90);
INSERT INTO `fishing_list` VALUES (48,12522);
INSERT INTO `fishing_list` VALUES (48,16606);
INSERT INTO `fishing_list` VALUES (48,14117);
INSERT INTO `fishing_list` VALUES (48,16655);
INSERT INTO `fishing_list` VALUES (48,14242);
INSERT INTO `fishing_list` VALUES (48,66666);
INSERT INTO `fishing_list` VALUES (49,4472);
INSERT INTO `fishing_list` VALUES (49,4515);
INSERT INTO `fishing_list` VALUES (49,4426);
INSERT INTO `fishing_list` VALUES (49,4429);
INSERT INTO `fishing_list` VALUES (49,4427);
INSERT INTO `fishing_list` VALUES (49,4477);
INSERT INTO `fishing_list` VALUES (49,90);
INSERT INTO `fishing_list` VALUES (49,14117);
INSERT INTO `fishing_list` VALUES (49,14242);
INSERT INTO `fishing_list` VALUES (49,66666);
INSERT INTO `fishing_list` VALUES (50,4472);
INSERT INTO `fishing_list` VALUES (50,4515);
INSERT INTO `fishing_list` VALUES (50,4426);
INSERT INTO `fishing_list` VALUES (50,4429);
INSERT INTO `fishing_list` VALUES (50,4427);
INSERT INTO `fishing_list` VALUES (50,90);
INSERT INTO `fishing_list` VALUES (50,14117);
INSERT INTO `fishing_list` VALUES (50,14242);
INSERT INTO `fishing_list` VALUES (50,66666);
INSERT INTO `fishing_list` VALUES (51,4472);
INSERT INTO `fishing_list` VALUES (51,4515);
INSERT INTO `fishing_list` VALUES (51,4426);
INSERT INTO `fishing_list` VALUES (51,4429);
INSERT INTO `fishing_list` VALUES (51,90);
INSERT INTO `fishing_list` VALUES (51,66666);
INSERT INTO `fishing_list` VALUES (52,4443);
INSERT INTO `fishing_list` VALUES (52,4360);
INSERT INTO `fishing_list` VALUES (52,4514);
INSERT INTO `fishing_list` VALUES (52,4481);
INSERT INTO `fishing_list` VALUES (52,4385);
INSERT INTO `fishing_list` VALUES (52,4483);
INSERT INTO `fishing_list` VALUES (52,4471);
INSERT INTO `fishing_list` VALUES (52,4461);
INSERT INTO `fishing_list` VALUES (52,14117);
INSERT INTO `fishing_list` VALUES (52,14242);
INSERT INTO `fishing_list` VALUES (52,66666);
INSERT INTO `fishing_list` VALUES (53,90);
INSERT INTO `fishing_list` VALUES (53,12522);
INSERT INTO `fishing_list` VALUES (53,14117);
INSERT INTO `fishing_list` VALUES (53,14242);
INSERT INTO `fishing_list` VALUES (53,13456);
INSERT INTO `fishing_list` VALUES (53,66666);
INSERT INTO `fishing_list` VALUES (54,4472);
INSERT INTO `fishing_list` VALUES (54,4401);
INSERT INTO `fishing_list` VALUES (54,4515);
INSERT INTO `fishing_list` VALUES (54,4426);
INSERT INTO `fishing_list` VALUES (54,4469);
INSERT INTO `fishing_list` VALUES (54,4429);
INSERT INTO `fishing_list` VALUES (54,90);
INSERT INTO `fishing_list` VALUES (54,14117);
INSERT INTO `fishing_list` VALUES (54,14242);
INSERT INTO `fishing_list` VALUES (55,4472);
INSERT INTO `fishing_list` VALUES (55,4415);
INSERT INTO `fishing_list` VALUES (55,4429);
INSERT INTO `fishing_list` VALUES (55,90);
INSERT INTO `fishing_list` VALUES (55,14117);
INSERT INTO `fishing_list` VALUES (55,14242);
INSERT INTO `fishing_list` VALUES (56,4472);
INSERT INTO `fishing_list` VALUES (56,4515);
INSERT INTO `fishing_list` VALUES (56,4469);
INSERT INTO `fishing_list` VALUES (56,4402);
INSERT INTO `fishing_list` VALUES (56,12522);
INSERT INTO `fishing_list` VALUES (56,16655);
INSERT INTO `fishing_list` VALUES (56,13456);
INSERT INTO `fishing_list` VALUES (56,66666);
INSERT INTO `fishing_list` VALUES (57,4472);
INSERT INTO `fishing_list` VALUES (57,4401);
INSERT INTO `fishing_list` VALUES (57,4469);
INSERT INTO `fishing_list` VALUES (57,4428);
INSERT INTO `fishing_list` VALUES (57,4402);
INSERT INTO `fishing_list` VALUES (57,90);
INSERT INTO `fishing_list` VALUES (57,66666);
INSERT INTO `fishing_list` VALUES (58,4472);
INSERT INTO `fishing_list` VALUES (58,4401);
INSERT INTO `fishing_list` VALUES (58,4469);
INSERT INTO `fishing_list` VALUES (58,4428);
INSERT INTO `fishing_list` VALUES (58,4402);
INSERT INTO `fishing_list` VALUES (58,12316);
INSERT INTO `fishing_list` VALUES (58,16537);
INSERT INTO `fishing_list` VALUES (58,90);
INSERT INTO `fishing_list` VALUES (58,66666);
INSERT INTO `fishing_list` VALUES (59,4472);
INSERT INTO `fishing_list` VALUES (59,4401);
INSERT INTO `fishing_list` VALUES (59,4402);
INSERT INTO `fishing_list` VALUES (59,90);
INSERT INTO `fishing_list` VALUES (59,12522);
INSERT INTO `fishing_list` VALUES (59,14117);
INSERT INTO `fishing_list` VALUES (59,16655);
INSERT INTO `fishing_list` VALUES (59,14242);
INSERT INTO `fishing_list` VALUES (59,66666);
INSERT INTO `fishing_list` VALUES (60,4472);
INSERT INTO `fishing_list` VALUES (60,4401);
INSERT INTO `fishing_list` VALUES (60,4464);
INSERT INTO `fishing_list` VALUES (60,4462);
INSERT INTO `fishing_list` VALUES (60,4473);
INSERT INTO `fishing_list` VALUES (60,90);
INSERT INTO `fishing_list` VALUES (60,14117);
INSERT INTO `fishing_list` VALUES (60,14242);
INSERT INTO `fishing_list` VALUES (60,66666);
INSERT INTO `fishing_list` VALUES (61,4360);
INSERT INTO `fishing_list` VALUES (61,4514);
INSERT INTO `fishing_list` VALUES (61,4481);
INSERT INTO `fishing_list` VALUES (61,4483);
INSERT INTO `fishing_list` VALUES (61,4399);
INSERT INTO `fishing_list` VALUES (61,4471);
INSERT INTO `fishing_list` VALUES (61,4461);
INSERT INTO `fishing_list` VALUES (61,624);
INSERT INTO `fishing_list` VALUES (61,90);
INSERT INTO `fishing_list` VALUES (61,14117);
INSERT INTO `fishing_list` VALUES (61,14242);
INSERT INTO `fishing_list` VALUES (61,66666);
INSERT INTO `fishing_list` VALUES (62,4472);
INSERT INTO `fishing_list` VALUES (62,66666);
INSERT INTO `fishing_list` VALUES (63,4472);
INSERT INTO `fishing_list` VALUES (63,4401);
INSERT INTO `fishing_list` VALUES (63,4469);
INSERT INTO `fishing_list` VALUES (63,4428);
INSERT INTO `fishing_list` VALUES (63,90);
INSERT INTO `fishing_list` VALUES (63,14242);
INSERT INTO `fishing_list` VALUES (63,66666);
INSERT INTO `fishing_list` VALUES (64,4360);
INSERT INTO `fishing_list` VALUES (64,4514);
INSERT INTO `fishing_list` VALUES (64,4481);
INSERT INTO `fishing_list` VALUES (64,4483);
INSERT INTO `fishing_list` VALUES (64,4399);
INSERT INTO `fishing_list` VALUES (64,4471);
INSERT INTO `fishing_list` VALUES (64,4461);
INSERT INTO `fishing_list` VALUES (64,624);
INSERT INTO `fishing_list` VALUES (64,90);
INSERT INTO `fishing_list` VALUES (64,14117);
INSERT INTO `fishing_list` VALUES (64,14242);
INSERT INTO `fishing_list` VALUES (64,66666);
INSERT INTO `fishing_list` VALUES (65,4472);
INSERT INTO `fishing_list` VALUES (65,4426);
INSERT INTO `fishing_list` VALUES (65,4428);
INSERT INTO `fishing_list` VALUES (65,90);
INSERT INTO `fishing_list` VALUES (65,14117);
INSERT INTO `fishing_list` VALUES (65,13456);
INSERT INTO `fishing_list` VALUES (65,66666);
INSERT INTO `fishing_list` VALUES (66,4472);
INSERT INTO `fishing_list` VALUES (66,4426);
INSERT INTO `fishing_list` VALUES (66,4428);
INSERT INTO `fishing_list` VALUES (66,4402);
INSERT INTO `fishing_list` VALUES (66,4469);
INSERT INTO `fishing_list` VALUES (66,90);
INSERT INTO `fishing_list` VALUES (66,14117);
INSERT INTO `fishing_list` VALUES (66,13456);
INSERT INTO `fishing_list` VALUES (66,66666);
INSERT INTO `fishing_list` VALUES (67,4472);
INSERT INTO `fishing_list` VALUES (67,4426);
INSERT INTO `fishing_list` VALUES (67,4428);
INSERT INTO `fishing_list` VALUES (67,4462);
INSERT INTO `fishing_list` VALUES (67,90);
INSERT INTO `fishing_list` VALUES (67,14117);
INSERT INTO `fishing_list` VALUES (67,13456);
INSERT INTO `fishing_list` VALUES (67,66666);
INSERT INTO `fishing_list` VALUES (68,4472);
INSERT INTO `fishing_list` VALUES (68,90);
INSERT INTO `fishing_list` VALUES (68,14242);
INSERT INTO `fishing_list` VALUES (68,14117);
INSERT INTO `fishing_list` VALUES (68,16655);
INSERT INTO `fishing_list` VALUES (68,66666);
INSERT INTO `fishing_list` VALUES (69,4443);
INSERT INTO `fishing_list` VALUES (69,4360);
INSERT INTO `fishing_list` VALUES (69,4385);
INSERT INTO `fishing_list` VALUES (69,5128);
INSERT INTO `fishing_list` VALUES (69,4471);
INSERT INTO `fishing_list` VALUES (69,624);
INSERT INTO `fishing_list` VALUES (69,90);
INSERT INTO `fishing_list` VALUES (69,12522);
INSERT INTO `fishing_list` VALUES (69,14117);
INSERT INTO `fishing_list` VALUES (69,14242);
INSERT INTO `fishing_list` VALUES (69,66666);
INSERT INTO `fishing_list` VALUES (70,4443);
INSERT INTO `fishing_list` VALUES (70,4360);
INSERT INTO `fishing_list` VALUES (70,4385);
INSERT INTO `fishing_list` VALUES (70,5128);
INSERT INTO `fishing_list` VALUES (70,12316);
INSERT INTO `fishing_list` VALUES (70,624);
INSERT INTO `fishing_list` VALUES (70,90);
INSERT INTO `fishing_list` VALUES (70,12522);
INSERT INTO `fishing_list` VALUES (70,14117);
INSERT INTO `fishing_list` VALUES (70,14242);
INSERT INTO `fishing_list` VALUES (70,66666);
INSERT INTO `fishing_list` VALUES (71,4403);
INSERT INTO `fishing_list` VALUES (71,4484);
INSERT INTO `fishing_list` VALUES (71,4399);
INSERT INTO `fishing_list` VALUES (71,688);
INSERT INTO `fishing_list` VALUES (71,13454);
INSERT INTO `fishing_list` VALUES (71,624);
INSERT INTO `fishing_list` VALUES (71,90);
INSERT INTO `fishing_list` VALUES (71,12522);
INSERT INTO `fishing_list` VALUES (71,14117);
INSERT INTO `fishing_list` VALUES (71,16655);
INSERT INTO `fishing_list` VALUES (71,14242);
INSERT INTO `fishing_list` VALUES (71,13456);
INSERT INTO `fishing_list` VALUES (71,66666);
INSERT INTO `fishing_list` VALUES (72,887);
INSERT INTO `fishing_list` VALUES (72,14117);
INSERT INTO `fishing_list` VALUES (73,4443);
INSERT INTO `fishing_list` VALUES (73,4360);
INSERT INTO `fishing_list` VALUES (73,4514);
INSERT INTO `fishing_list` VALUES (73,4385);
INSERT INTO `fishing_list` VALUES (73,5128);
INSERT INTO `fishing_list` VALUES (73,4399);
INSERT INTO `fishing_list` VALUES (73,4317);
INSERT INTO `fishing_list` VALUES (73,4471);
INSERT INTO `fishing_list` VALUES (73,4305);
INSERT INTO `fishing_list` VALUES (73,624);
INSERT INTO `fishing_list` VALUES (73,4485);
INSERT INTO `fishing_list` VALUES (73,5120);
INSERT INTO `fishing_list` VALUES (73,887);
INSERT INTO `fishing_list` VALUES (73,4318);
INSERT INTO `fishing_list` VALUES (73,4480);
INSERT INTO `fishing_list` VALUES (73,4476);
INSERT INTO `fishing_list` VALUES (73,5127);
INSERT INTO `fishing_list` VALUES (73,90);
INSERT INTO `fishing_list` VALUES (73,14117);
INSERT INTO `fishing_list` VALUES (73,66666);
INSERT INTO `fishing_list` VALUES (74,4360);
INSERT INTO `fishing_list` VALUES (74,4403);
INSERT INTO `fishing_list` VALUES (74,65535);
INSERT INTO `fishing_list` VALUES (74,13454);
INSERT INTO `fishing_list` VALUES (74,624);
INSERT INTO `fishing_list` VALUES (74,12522);
INSERT INTO `fishing_list` VALUES (74,14117);
INSERT INTO `fishing_list` VALUES (74,13456);
INSERT INTO `fishing_list` VALUES (75,4443);
INSERT INTO `fishing_list` VALUES (75,4360);
INSERT INTO `fishing_list` VALUES (75,4514);
INSERT INTO `fishing_list` VALUES (75,5121);
INSERT INTO `fishing_list` VALUES (75,4318);
INSERT INTO `fishing_list` VALUES (75,4484);
INSERT INTO `fishing_list` VALUES (75,5131);
INSERT INTO `fishing_list` VALUES (75,4399);
INSERT INTO `fishing_list` VALUES (75,887);
INSERT INTO `fishing_list` VALUES (75,624);
INSERT INTO `fishing_list` VALUES (75,4317);
INSERT INTO `fishing_list` VALUES (75,4314);
INSERT INTO `fishing_list` VALUES (75,90);
INSERT INTO `fishing_list` VALUES (75,12522);
INSERT INTO `fishing_list` VALUES (75,14117);
INSERT INTO `fishing_list` VALUES (75,14242);
INSERT INTO `fishing_list` VALUES (75,66666);
INSERT INTO `fishing_list` VALUES (76,4472);
INSERT INTO `fishing_list` VALUES (76,66666);
INSERT INTO `fishing_list` VALUES (77,4403);
INSERT INTO `fishing_list` VALUES (77,4483);
INSERT INTO `fishing_list` VALUES (77,2128);
INSERT INTO `fishing_list` VALUES (77,4399);
INSERT INTO `fishing_list` VALUES (77,4451);
INSERT INTO `fishing_list` VALUES (77,4384);
INSERT INTO `fishing_list` VALUES (77,16537);
INSERT INTO `fishing_list` VALUES (77,16606);
INSERT INTO `fishing_list` VALUES (77,14117);
INSERT INTO `fishing_list` VALUES (77,14242);
INSERT INTO `fishing_list` VALUES (77,66666);
INSERT INTO `fishing_list` VALUES (78,4403);
INSERT INTO `fishing_list` VALUES (78,4483);
INSERT INTO `fishing_list` VALUES (78,4482);
INSERT INTO `fishing_list` VALUES (78,5128);
INSERT INTO `fishing_list` VALUES (78,4399);
INSERT INTO `fishing_list` VALUES (78,4474);
INSERT INTO `fishing_list` VALUES (78,4384);
INSERT INTO `fishing_list` VALUES (78,688);
INSERT INTO `fishing_list` VALUES (78,13454);
INSERT INTO `fishing_list` VALUES (78,16537);
INSERT INTO `fishing_list` VALUES (78,14242);
INSERT INTO `fishing_list` VALUES (78,66666);
INSERT INTO `fishing_list` VALUES (79,4470);
INSERT INTO `fishing_list` VALUES (79,4454);
INSERT INTO `fishing_list` VALUES (79,688);
INSERT INTO `fishing_list` VALUES (79,13454);
INSERT INTO `fishing_list` VALUES (79,16451);
INSERT INTO `fishing_list` VALUES (79,14242);
INSERT INTO `fishing_list` VALUES (79,13456);
INSERT INTO `fishing_list` VALUES (79,66666);
INSERT INTO `fishing_list` VALUES (80,65535);
INSERT INTO `fishing_list` VALUES (80,13454);
INSERT INTO `fishing_list` VALUES (80,13456);
INSERT INTO `fishing_list` VALUES (81,4472);
INSERT INTO `fishing_list` VALUES (82,14117);
INSERT INTO `fishing_list` VALUES (83,4403);
INSERT INTO `fishing_list` VALUES (83,4483);
INSERT INTO `fishing_list` VALUES (83,4482);
INSERT INTO `fishing_list` VALUES (83,5128);
INSERT INTO `fishing_list` VALUES (83,4399);
INSERT INTO `fishing_list` VALUES (83,4474);
INSERT INTO `fishing_list` VALUES (83,4384);
INSERT INTO `fishing_list` VALUES (83,13454);
INSERT INTO `fishing_list` VALUES (83,12316);
INSERT INTO `fishing_list` VALUES (83,14117);
INSERT INTO `fishing_list` VALUES (83,14242);
INSERT INTO `fishing_list` VALUES (83,13456);
INSERT INTO `fishing_list` VALUES (83,66666);
INSERT INTO `fishing_list` VALUES (84,4403);
INSERT INTO `fishing_list` VALUES (84,4483);
INSERT INTO `fishing_list` VALUES (84,4482);
INSERT INTO `fishing_list` VALUES (84,4399);
INSERT INTO `fishing_list` VALUES (84,4478);
INSERT INTO `fishing_list` VALUES (84,4384);
INSERT INTO `fishing_list` VALUES (84,13454);
INSERT INTO `fishing_list` VALUES (84,16537);
INSERT INTO `fishing_list` VALUES (84,14117);
INSERT INTO `fishing_list` VALUES (84,14242);
INSERT INTO `fishing_list` VALUES (84,66666);
INSERT INTO `fishing_list` VALUES (85,4403);
INSERT INTO `fishing_list` VALUES (85,4483);
INSERT INTO `fishing_list` VALUES (85,4482);
INSERT INTO `fishing_list` VALUES (85,4399);
INSERT INTO `fishing_list` VALUES (85,4384);
INSERT INTO `fishing_list` VALUES (85,13454);
INSERT INTO `fishing_list` VALUES (85,14117);
INSERT INTO `fishing_list` VALUES (85,14242);
INSERT INTO `fishing_list` VALUES (85,66666);
INSERT INTO `fishing_list` VALUES (86,4472);
INSERT INTO `fishing_list` VALUES (86,4401);
INSERT INTO `fishing_list` VALUES (86,4426);
INSERT INTO `fishing_list` VALUES (86,4428);
INSERT INTO `fishing_list` VALUES (86,4454);
INSERT INTO `fishing_list` VALUES (86,688);
INSERT INTO `fishing_list` VALUES (86,14117);
INSERT INTO `fishing_list` VALUES (86,66666);
INSERT INTO `fishing_list` VALUES (87,4472);
INSERT INTO `fishing_list` VALUES (87,4401);
INSERT INTO `fishing_list` VALUES (87,4426);
INSERT INTO `fishing_list` VALUES (87,4308);
INSERT INTO `fishing_list` VALUES (87,688);
INSERT INTO `fishing_list` VALUES (87,13454);
INSERT INTO `fishing_list` VALUES (87,14117);
INSERT INTO `fishing_list` VALUES (87,66666);
INSERT INTO `fishing_list` VALUES (88,4472);
INSERT INTO `fishing_list` VALUES (88,4401);
INSERT INTO `fishing_list` VALUES (88,4428);
INSERT INTO `fishing_list` VALUES (88,688);
INSERT INTO `fishing_list` VALUES (88,14117);
INSERT INTO `fishing_list` VALUES (88,66666);
INSERT INTO `fishing_list` VALUES (89,4472);
INSERT INTO `fishing_list` VALUES (89,4401);
INSERT INTO `fishing_list` VALUES (89,4473);
INSERT INTO `fishing_list` VALUES (89,65535);
INSERT INTO `fishing_list` VALUES (89,16451);
INSERT INTO `fishing_list` VALUES (89,16537);
INSERT INTO `fishing_list` VALUES (89,90);
INSERT INTO `fishing_list` VALUES (89,12522);
INSERT INTO `fishing_list` VALUES (89,14117);
INSERT INTO `fishing_list` VALUES (89,66666);
INSERT INTO `fishing_list` VALUES (90,13454);
INSERT INTO `fishing_list` VALUES (90,13456);
INSERT INTO `fishing_list` VALUES (91,4428);
INSERT INTO `fishing_list` VALUES (91,4528);
INSERT INTO `fishing_list` VALUES (91,4402);
INSERT INTO `fishing_list` VALUES (91,688);
INSERT INTO `fishing_list` VALUES (91,66666);
INSERT INTO `fishing_list` VALUES (92,4472);
INSERT INTO `fishing_list` VALUES (92,4401);
INSERT INTO `fishing_list` VALUES (92,4515);
INSERT INTO `fishing_list` VALUES (92,4306);
INSERT INTO `fishing_list` VALUES (92,4291);
INSERT INTO `fishing_list` VALUES (92,13454);
INSERT INTO `fishing_list` VALUES (92,16606);
INSERT INTO `fishing_list` VALUES (92,66666);
INSERT INTO `fishing_list` VALUES (93,4472);
INSERT INTO `fishing_list` VALUES (93,4409);
INSERT INTO `fishing_list` VALUES (93,14242);
INSERT INTO `fishing_list` VALUES (94,4472);
INSERT INTO `fishing_list` VALUES (94,4401);
INSERT INTO `fishing_list` VALUES (94,4306);
INSERT INTO `fishing_list` VALUES (94,4291);
INSERT INTO `fishing_list` VALUES (94,65535);
INSERT INTO `fishing_list` VALUES (94,13454);
INSERT INTO `fishing_list` VALUES (94,90);
INSERT INTO `fishing_list` VALUES (94,12522);
INSERT INTO `fishing_list` VALUES (94,14117);
INSERT INTO `fishing_list` VALUES (95,4472);
INSERT INTO `fishing_list` VALUES (95,4401);
INSERT INTO `fishing_list` VALUES (95,4469);
INSERT INTO `fishing_list` VALUES (95,4306);
INSERT INTO `fishing_list` VALUES (95,4291);
INSERT INTO `fishing_list` VALUES (95,4477);
INSERT INTO `fishing_list` VALUES (95,12522);
INSERT INTO `fishing_list` VALUES (95,14117);
INSERT INTO `fishing_list` VALUES (95,66666);
INSERT INTO `fishing_list` VALUES (96,4472);
INSERT INTO `fishing_list` VALUES (96,4401);
INSERT INTO `fishing_list` VALUES (96,4496);
INSERT INTO `fishing_list` VALUES (96,4306);
INSERT INTO `fishing_list` VALUES (96,4477);
INSERT INTO `fishing_list` VALUES (96,12522);
INSERT INTO `fishing_list` VALUES (96,14117);
INSERT INTO `fishing_list` VALUES (96,66666);
INSERT INTO `fishing_list` VALUES (97,4443);
INSERT INTO `fishing_list` VALUES (97,4360);
INSERT INTO `fishing_list` VALUES (97,4500);
INSERT INTO `fishing_list` VALUES (97,4514);
INSERT INTO `fishing_list` VALUES (97,4385);
INSERT INTO `fishing_list` VALUES (97,14117);
INSERT INTO `fishing_list` VALUES (97,66666);
INSERT INTO `fishing_list` VALUES (98,65535);
INSERT INTO `fishing_list` VALUES (99,4403);
INSERT INTO `fishing_list` VALUES (99,4291);
INSERT INTO `fishing_list` VALUES (99,4309);
INSERT INTO `fishing_list` VALUES (99,90);
INSERT INTO `fishing_list` VALUES (99,12522);
INSERT INTO `fishing_list` VALUES (99,12242);
INSERT INTO `fishing_list` VALUES (99,66666);
INSERT INTO `fishing_list` VALUES (100,4443);
INSERT INTO `fishing_list` VALUES (100,4360);
INSERT INTO `fishing_list` VALUES (100,4514);
INSERT INTO `fishing_list` VALUES (100,4580);
INSERT INTO `fishing_list` VALUES (100,65535);
INSERT INTO `fishing_list` VALUES (100,688);
INSERT INTO `fishing_list` VALUES (100,13454);
INSERT INTO `fishing_list` VALUES (100,624);
INSERT INTO `fishing_list` VALUES (100,591);
INSERT INTO `fishing_list` VALUES (100,90);
INSERT INTO `fishing_list` VALUES (100,14117);
INSERT INTO `fishing_list` VALUES (100,14242);
INSERT INTO `fishing_list` VALUES (101,4443);
INSERT INTO `fishing_list` VALUES (101,4360);
INSERT INTO `fishing_list` VALUES (101,4403);
INSERT INTO `fishing_list` VALUES (101,4514);
INSERT INTO `fishing_list` VALUES (101,4580);
INSERT INTO `fishing_list` VALUES (101,65535);
INSERT INTO `fishing_list` VALUES (101,13454);
INSERT INTO `fishing_list` VALUES (101,624);
INSERT INTO `fishing_list` VALUES (101,90);
INSERT INTO `fishing_list` VALUES (101,14117);
INSERT INTO `fishing_list` VALUES (101,14242);
INSERT INTO `fishing_list` VALUES (102,4443);
INSERT INTO `fishing_list` VALUES (102,4360);
INSERT INTO `fishing_list` VALUES (102,4514);
INSERT INTO `fishing_list` VALUES (102,4361);
INSERT INTO `fishing_list` VALUES (102,4580);
INSERT INTO `fishing_list` VALUES (102,4399);
INSERT INTO `fishing_list` VALUES (102,4461);
INSERT INTO `fishing_list` VALUES (102,4304);
INSERT INTO `fishing_list` VALUES (102,65535);
INSERT INTO `fishing_list` VALUES (102,887);
INSERT INTO `fishing_list` VALUES (102,1210);
INSERT INTO `fishing_list` VALUES (102,1135);
INSERT INTO `fishing_list` VALUES (102,624);
INSERT INTO `fishing_list` VALUES (102,90);
INSERT INTO `fishing_list` VALUES (102,16606);
INSERT INTO `fishing_list` VALUES (102,66666);
INSERT INTO `fishing_list` VALUES (103,4443);
INSERT INTO `fishing_list` VALUES (103,4360);
INSERT INTO `fishing_list` VALUES (103,4514);
INSERT INTO `fishing_list` VALUES (103,4580);
INSERT INTO `fishing_list` VALUES (103,624);
INSERT INTO `fishing_list` VALUES (103,90);
INSERT INTO `fishing_list` VALUES (103,66666);
INSERT INTO `fishing_list` VALUES (104,4443);
INSERT INTO `fishing_list` VALUES (104,4360);
INSERT INTO `fishing_list` VALUES (104,4514);
INSERT INTO `fishing_list` VALUES (104,4361);
INSERT INTO `fishing_list` VALUES (104,4580);
INSERT INTO `fishing_list` VALUES (104,4399);
INSERT INTO `fishing_list` VALUES (104,4451);
INSERT INTO `fishing_list` VALUES (104,4461);
INSERT INTO `fishing_list` VALUES (104,4304);
INSERT INTO `fishing_list` VALUES (104,65535);
INSERT INTO `fishing_list` VALUES (104,887);
INSERT INTO `fishing_list` VALUES (104,1135);
INSERT INTO `fishing_list` VALUES (104,624);
INSERT INTO `fishing_list` VALUES (104,90);
INSERT INTO `fishing_list` VALUES (104,16606);
INSERT INTO `fishing_list` VALUES (104,66666);
INSERT INTO `fishing_list` VALUES (105,4443);
INSERT INTO `fishing_list` VALUES (105,4360);
INSERT INTO `fishing_list` VALUES (105,4514);
INSERT INTO `fishing_list` VALUES (105,4580);
INSERT INTO `fishing_list` VALUES (105,887);
INSERT INTO `fishing_list` VALUES (105,1135);
INSERT INTO `fishing_list` VALUES (105,624);
INSERT INTO `fishing_list` VALUES (105,90);
INSERT INTO `fishing_list` VALUES (105,66666);
INSERT INTO `fishing_list` VALUES (106,4472);
INSERT INTO `fishing_list` VALUES (106,4401);
INSERT INTO `fishing_list` VALUES (106,4289);
INSERT INTO `fishing_list` VALUES (106,4290);
INSERT INTO `fishing_list` VALUES (106,4579);
INSERT INTO `fishing_list` VALUES (106,4473);
INSERT INTO `fishing_list` VALUES (106,688);
INSERT INTO `fishing_list` VALUES (106,13454);
INSERT INTO `fishing_list` VALUES (106,90);
INSERT INTO `fishing_list` VALUES (106,14117);
INSERT INTO `fishing_list` VALUES (106,14242);
INSERT INTO `fishing_list` VALUES (106,66666);
INSERT INTO `fishing_list` VALUES (107,4472);
INSERT INTO `fishing_list` VALUES (107,4401);
INSERT INTO `fishing_list` VALUES (107,4289);
INSERT INTO `fishing_list` VALUES (107,4290);
INSERT INTO `fishing_list` VALUES (107,4462);
INSERT INTO `fishing_list` VALUES (107,4473);
INSERT INTO `fishing_list` VALUES (107,4307);
INSERT INTO `fishing_list` VALUES (107,688);
INSERT INTO `fishing_list` VALUES (107,13454);
INSERT INTO `fishing_list` VALUES (107,90);
INSERT INTO `fishing_list` VALUES (107,14117);
INSERT INTO `fishing_list` VALUES (107,14242);
INSERT INTO `fishing_list` VALUES (107,66666);
INSERT INTO `fishing_list` VALUES (108,4472);
INSERT INTO `fishing_list` VALUES (108,4401);
INSERT INTO `fishing_list` VALUES (108,4289);
INSERT INTO `fishing_list` VALUES (108,4464);
INSERT INTO `fishing_list` VALUES (108,4579);
INSERT INTO `fishing_list` VALUES (108,4307);
INSERT INTO `fishing_list` VALUES (108,688);
INSERT INTO `fishing_list` VALUES (108,13454);
INSERT INTO `fishing_list` VALUES (108,90);
INSERT INTO `fishing_list` VALUES (108,14117);
INSERT INTO `fishing_list` VALUES (108,14242);
INSERT INTO `fishing_list` VALUES (108,66666);
INSERT INTO `fishing_list` VALUES (109,4472);
INSERT INTO `fishing_list` VALUES (109,4401);
INSERT INTO `fishing_list` VALUES (109,4289);
INSERT INTO `fishing_list` VALUES (109,4464);
INSERT INTO `fishing_list` VALUES (109,4290);
INSERT INTO `fishing_list` VALUES (109,4579);
INSERT INTO `fishing_list` VALUES (109,688);
INSERT INTO `fishing_list` VALUES (109,13454);
INSERT INTO `fishing_list` VALUES (109,90);
INSERT INTO `fishing_list` VALUES (109,14117);
INSERT INTO `fishing_list` VALUES (109,14242);
INSERT INTO `fishing_list` VALUES (109,66666);
INSERT INTO `fishing_list` VALUES (110,4472);
INSERT INTO `fishing_list` VALUES (110,4401);
INSERT INTO `fishing_list` VALUES (110,4289);
INSERT INTO `fishing_list` VALUES (110,4464);
INSERT INTO `fishing_list` VALUES (110,4579);
INSERT INTO `fishing_list` VALUES (110,688);
INSERT INTO `fishing_list` VALUES (110,90);
INSERT INTO `fishing_list` VALUES (110,14117);
INSERT INTO `fishing_list` VALUES (110,14242);
INSERT INTO `fishing_list` VALUES (110,66666);
INSERT INTO `fishing_list` VALUES (111,4472);
INSERT INTO `fishing_list` VALUES (111,4401);
INSERT INTO `fishing_list` VALUES (111,4289);
INSERT INTO `fishing_list` VALUES (111,4290);
INSERT INTO `fishing_list` VALUES (111,4579);
INSERT INTO `fishing_list` VALUES (111,13454);
INSERT INTO `fishing_list` VALUES (111,90);
INSERT INTO `fishing_list` VALUES (111,14117);
INSERT INTO `fishing_list` VALUES (111,66666);
INSERT INTO `fishing_list` VALUES (112,4443);
INSERT INTO `fishing_list` VALUES (112,4514);
INSERT INTO `fishing_list` VALUES (112,4580);
INSERT INTO `fishing_list` VALUES (112,4399);
INSERT INTO `fishing_list` VALUES (112,4305);
INSERT INTO `fishing_list` VALUES (112,887);
INSERT INTO `fishing_list` VALUES (112,12316);
INSERT INTO `fishing_list` VALUES (112,624);
INSERT INTO `fishing_list` VALUES (112,16606);
INSERT INTO `fishing_list` VALUES (112,14242);
INSERT INTO `fishing_list` VALUES (112,66666);
INSERT INTO `fishing_list` VALUES (113,4443);
INSERT INTO `fishing_list` VALUES (113,4514);
INSERT INTO `fishing_list` VALUES (113,4580);
INSERT INTO `fishing_list` VALUES (113,4383);
INSERT INTO `fishing_list` VALUES (113,4399);
INSERT INTO `fishing_list` VALUES (113,4288);
INSERT INTO `fishing_list` VALUES (113,887);
INSERT INTO `fishing_list` VALUES (113,624);
INSERT INTO `fishing_list` VALUES (113,12522);
INSERT INTO `fishing_list` VALUES (113,16606);
INSERT INTO `fishing_list` VALUES (113,14242);
INSERT INTO `fishing_list` VALUES (113,66666);
INSERT INTO `fishing_list` VALUES (114,4472);
INSERT INTO `fishing_list` VALUES (114,4401);
INSERT INTO `fishing_list` VALUES (114,13454);
INSERT INTO `fishing_list` VALUES (114,66666);
INSERT INTO `fishing_list` VALUES (115,4472);
INSERT INTO `fishing_list` VALUES (115,4401);
INSERT INTO `fishing_list` VALUES (115,4289);
INSERT INTO `fishing_list` VALUES (115,4464);
INSERT INTO `fishing_list` VALUES (115,4290);
INSERT INTO `fishing_list` VALUES (115,4307);
INSERT INTO `fishing_list` VALUES (115,688);
INSERT INTO `fishing_list` VALUES (115,13454);
INSERT INTO `fishing_list` VALUES (115,14242);
INSERT INTO `fishing_list` VALUES (115,66666);
INSERT INTO `fishing_list` VALUES (116,4472);
INSERT INTO `fishing_list` VALUES (116,4401);
INSERT INTO `fishing_list` VALUES (116,4289);
INSERT INTO `fishing_list` VALUES (116,4290);
INSERT INTO `fishing_list` VALUES (116,4579);
INSERT INTO `fishing_list` VALUES (116,4307);
INSERT INTO `fishing_list` VALUES (116,688);
INSERT INTO `fishing_list` VALUES (116,13454);
INSERT INTO `fishing_list` VALUES (116,14242);
INSERT INTO `fishing_list` VALUES (116,66666);
INSERT INTO `fishing_list` VALUES (117,4472);
INSERT INTO `fishing_list` VALUES (117,4401);
INSERT INTO `fishing_list` VALUES (117,4289);
INSERT INTO `fishing_list` VALUES (117,688);
INSERT INTO `fishing_list` VALUES (117,14117);
INSERT INTO `fishing_list` VALUES (117,14242);
INSERT INTO `fishing_list` VALUES (117,13456);
INSERT INTO `fishing_list` VALUES (117,66666);
INSERT INTO `fishing_list` VALUES (118,4472);
INSERT INTO `fishing_list` VALUES (118,4401);
INSERT INTO `fishing_list` VALUES (118,4289);
INSERT INTO `fishing_list` VALUES (118,688);
INSERT INTO `fishing_list` VALUES (118,13454);
INSERT INTO `fishing_list` VALUES (118,90);
INSERT INTO `fishing_list` VALUES (118,14242);
INSERT INTO `fishing_list` VALUES (118,66666);
INSERT INTO `fishing_list` VALUES (119,4472);
INSERT INTO `fishing_list` VALUES (119,4401);
INSERT INTO `fishing_list` VALUES (119,4289);
INSERT INTO `fishing_list` VALUES (119,4462);
INSERT INTO `fishing_list` VALUES (119,4307);
INSERT INTO `fishing_list` VALUES (119,688);
INSERT INTO `fishing_list` VALUES (119,13454);
INSERT INTO `fishing_list` VALUES (119,14242);
INSERT INTO `fishing_list` VALUES (119,66666);
INSERT INTO `fishing_list` VALUES (120,4472);
INSERT INTO `fishing_list` VALUES (120,4401);
INSERT INTO `fishing_list` VALUES (120,4289);
INSERT INTO `fishing_list` VALUES (120,4290);
INSERT INTO `fishing_list` VALUES (120,4579);
INSERT INTO `fishing_list` VALUES (120,688);
INSERT INTO `fishing_list` VALUES (120,13454);
INSERT INTO `fishing_list` VALUES (120,14242);
INSERT INTO `fishing_list` VALUES (120,66666);
INSERT INTO `fishing_list` VALUES (121,4472);
INSERT INTO `fishing_list` VALUES (121,4290);
INSERT INTO `fishing_list` VALUES (121,4579);
INSERT INTO `fishing_list` VALUES (121,66666);
INSERT INTO `fishing_list` VALUES (122,4472);
INSERT INTO `fishing_list` VALUES (122,13454);
INSERT INTO `fishing_list` VALUES (122,13456);
INSERT INTO `fishing_list` VALUES (123,13454);
INSERT INTO `fishing_list` VALUES (124,4472);
INSERT INTO `fishing_list` VALUES (124,4515);
INSERT INTO `fishing_list` VALUES (124,4471);
INSERT INTO `fishing_list` VALUES (124,4429);
INSERT INTO `fishing_list` VALUES (124,4316);
INSERT INTO `fishing_list` VALUES (124,1624);
INSERT INTO `fishing_list` VALUES (124,13454);
INSERT INTO `fishing_list` VALUES (124,1638);
INSERT INTO `fishing_list` VALUES (124,16606);
INSERT INTO `fishing_list` VALUES (124,16655);
INSERT INTO `fishing_list` VALUES (124,66666);
INSERT INTO `fishing_list` VALUES (125,4427);
INSERT INTO `fishing_list` VALUES (125,5130);
INSERT INTO `fishing_list` VALUES (125,688);
INSERT INTO `fishing_list` VALUES (125,66666);
INSERT INTO `fishing_list` VALUES (126,4443);
INSERT INTO `fishing_list` VALUES (126,4500);
INSERT INTO `fishing_list` VALUES (126,4514);
INSERT INTO `fishing_list` VALUES (126,66666);
INSERT INTO `fishing_list` VALUES (127,4428);
INSERT INTO `fishing_list` VALUES (127,5130);
INSERT INTO `fishing_list` VALUES (127,4454);
INSERT INTO `fishing_list` VALUES (127,5129);
INSERT INTO `fishing_list` VALUES (127,9998);
INSERT INTO `fishing_list` VALUES (127,688);
INSERT INTO `fishing_list` VALUES (127,66666);
INSERT INTO `fishing_list` VALUES (128,4443);
INSERT INTO `fishing_list` VALUES (128,4500);
INSERT INTO `fishing_list` VALUES (128,4514);
INSERT INTO `fishing_list` VALUES (128,66666);
INSERT INTO `fishing_list` VALUES (129,4401);
INSERT INTO `fishing_list` VALUES (129,4428);
INSERT INTO `fishing_list` VALUES (129,4427);
INSERT INTO `fishing_list` VALUES (129,5130);
INSERT INTO `fishing_list` VALUES (129,4463);
INSERT INTO `fishing_list` VALUES (129,65535);
INSERT INTO `fishing_list` VALUES (129,13456);
INSERT INTO `fishing_list` VALUES (129,66666);
INSERT INTO `fishing_list` VALUES (130,4472);
INSERT INTO `fishing_list` VALUES (130,66666);
INSERT INTO `fishing_list` VALUES (131,4472);
INSERT INTO `fishing_list` VALUES (131,65535);
INSERT INTO `fishing_list` VALUES (131,90);
INSERT INTO `fishing_list` VALUES (132,5447);
INSERT INTO `fishing_list` VALUES (132,5449);
INSERT INTO `fishing_list` VALUES (132,5448);
INSERT INTO `fishing_list` VALUES (132,14242);
INSERT INTO `fishing_list` VALUES (133,4472);
INSERT INTO `fishing_list` VALUES (133,4401);
INSERT INTO `fishing_list` VALUES (133,4310);
INSERT INTO `fishing_list` VALUES (133,5458);
INSERT INTO `fishing_list` VALUES (133,5459);
INSERT INTO `fishing_list` VALUES (133,5460);
INSERT INTO `fishing_list` VALUES (133,65535);
INSERT INTO `fishing_list` VALUES (133,90);
INSERT INTO `fishing_list` VALUES (133,14117);
INSERT INTO `fishing_list` VALUES (133,14242);
INSERT INTO `fishing_list` VALUES (134,4428);
INSERT INTO `fishing_list` VALUES (134,5461);
INSERT INTO `fishing_list` VALUES (134,5458);
INSERT INTO `fishing_list` VALUES (134,5459);
INSERT INTO `fishing_list` VALUES (134,5460);
INSERT INTO `fishing_list` VALUES (134,5462);
INSERT INTO `fishing_list` VALUES (134,5137);
INSERT INTO `fishing_list` VALUES (134,90);
INSERT INTO `fishing_list` VALUES (134,14242);
INSERT INTO `fishing_list` VALUES (134,66666);
INSERT INTO `fishing_list` VALUES (135,4313);
INSERT INTO `fishing_list` VALUES (135,4309);
INSERT INTO `fishing_list` VALUES (135,2216);
INSERT INTO `fishing_list` VALUES (135,14117);
INSERT INTO `fishing_list` VALUES (135,14242);
INSERT INTO `fishing_list` VALUES (135,66666);
INSERT INTO `fishing_list` VALUES (136,5461);
INSERT INTO `fishing_list` VALUES (136,5458);
INSERT INTO `fishing_list` VALUES (136,5459);
INSERT INTO `fishing_list` VALUES (136,5139);
INSERT INTO `fishing_list` VALUES (136,5460);
INSERT INTO `fishing_list` VALUES (136,65535);
INSERT INTO `fishing_list` VALUES (136,90);
INSERT INTO `fishing_list` VALUES (136,14117);
INSERT INTO `fishing_list` VALUES (136,14242);
INSERT INTO `fishing_list` VALUES (136,66666);
INSERT INTO `fishing_list` VALUES (137,90);
INSERT INTO `fishing_list` VALUES (137,66666);
INSERT INTO `fishing_list` VALUES (138,4428);
INSERT INTO `fishing_list` VALUES (138,5461);
INSERT INTO `fishing_list` VALUES (138,5458);
INSERT INTO `fishing_list` VALUES (138,5459);
INSERT INTO `fishing_list` VALUES (138,5460);
INSERT INTO `fishing_list` VALUES (138,5462);
INSERT INTO `fishing_list` VALUES (138,5137);
INSERT INTO `fishing_list` VALUES (138,65535);
INSERT INTO `fishing_list` VALUES (138,90);
INSERT INTO `fishing_list` VALUES (138,14117);
INSERT INTO `fishing_list` VALUES (138,14242);
INSERT INTO `fishing_list` VALUES (138,66666);
INSERT INTO `fishing_list` VALUES (139,5447);
INSERT INTO `fishing_list` VALUES (139,5449);
INSERT INTO `fishing_list` VALUES (139,5448);
INSERT INTO `fishing_list` VALUES (139,14242);
INSERT INTO `fishing_list` VALUES (139,66666);
INSERT INTO `fishing_list` VALUES (140,5453);
INSERT INTO `fishing_list` VALUES (140,5456);
INSERT INTO `fishing_list` VALUES (140,5454);
INSERT INTO `fishing_list` VALUES (140,5455);
INSERT INTO `fishing_list` VALUES (140,5135);
INSERT INTO `fishing_list` VALUES (140,14117);
INSERT INTO `fishing_list` VALUES (140,14242);
INSERT INTO `fishing_list` VALUES (140,66666);
INSERT INTO `fishing_list` VALUES (141,4472);
INSERT INTO `fishing_list` VALUES (141,5465);
INSERT INTO `fishing_list` VALUES (141,5463);
INSERT INTO `fishing_list` VALUES (141,4428);
INSERT INTO `fishing_list` VALUES (141,5464);
INSERT INTO `fishing_list` VALUES (141,5138);
INSERT INTO `fishing_list` VALUES (141,14117);
INSERT INTO `fishing_list` VALUES (141,66666);
INSERT INTO `fishing_list` VALUES (142,5453);
INSERT INTO `fishing_list` VALUES (142,5456);
INSERT INTO `fishing_list` VALUES (142,5454);
INSERT INTO `fishing_list` VALUES (142,5455);
INSERT INTO `fishing_list` VALUES (142,5133);
INSERT INTO `fishing_list` VALUES (142,14117);
INSERT INTO `fishing_list` VALUES (142,14242);
INSERT INTO `fishing_list` VALUES (143,5136);
INSERT INTO `fishing_list` VALUES (143,5453);
INSERT INTO `fishing_list` VALUES (143,5454);
INSERT INTO `fishing_list` VALUES (143,5455);
INSERT INTO `fishing_list` VALUES (143,5457);
INSERT INTO `fishing_list` VALUES (143,14117);
INSERT INTO `fishing_list` VALUES (143,14242);
INSERT INTO `fishing_list` VALUES (143,66666);
INSERT INTO `fishing_list` VALUES (144,4443);
INSERT INTO `fishing_list` VALUES (144,4403);
INSERT INTO `fishing_list` VALUES (144,5132);
INSERT INTO `fishing_list` VALUES (144,5141);
INSERT INTO `fishing_list` VALUES (144,4480);
INSERT INTO `fishing_list` VALUES (144,4485);
INSERT INTO `fishing_list` VALUES (144,5127);
INSERT INTO `fishing_list` VALUES (144,5134);
INSERT INTO `fishing_list` VALUES (144,624);
INSERT INTO `fishing_list` VALUES (144,90);
INSERT INTO `fishing_list` VALUES (144,14117);
INSERT INTO `fishing_list` VALUES (144,66666);
INSERT INTO `fishing_list` VALUES (145,4360);
INSERT INTO `fishing_list` VALUES (145,4514);
INSERT INTO `fishing_list` VALUES (145,4361);
INSERT INTO `fishing_list` VALUES (145,4480);
INSERT INTO `fishing_list` VALUES (145,5128);
INSERT INTO `fishing_list` VALUES (145,4399);
INSERT INTO `fishing_list` VALUES (145,4479);
INSERT INTO `fishing_list` VALUES (145,4485);
INSERT INTO `fishing_list` VALUES (145,4451);
INSERT INTO `fishing_list` VALUES (145,4476);
INSERT INTO `fishing_list` VALUES (145,4305);
INSERT INTO `fishing_list` VALUES (145,14242);
INSERT INTO `fishing_list` VALUES (145,66666);
INSERT INTO `fishing_list` VALUES (146,4360);
INSERT INTO `fishing_list` VALUES (146,4514);
INSERT INTO `fishing_list` VALUES (146,4361);
INSERT INTO `fishing_list` VALUES (146,4480);
INSERT INTO `fishing_list` VALUES (146,5128);
INSERT INTO `fishing_list` VALUES (146,4399);
INSERT INTO `fishing_list` VALUES (146,4479);
INSERT INTO `fishing_list` VALUES (146,4485);
INSERT INTO `fishing_list` VALUES (146,4451);
INSERT INTO `fishing_list` VALUES (146,4476);
INSERT INTO `fishing_list` VALUES (146,4475);
INSERT INTO `fishing_list` VALUES (146,4476);
INSERT INTO `fishing_list` VALUES (146,4305);
INSERT INTO `fishing_list` VALUES (146,5127);
INSERT INTO `fishing_list` VALUES (146,14242);
INSERT INTO `fishing_list` VALUES (146,66666);
INSERT INTO `fishing_list` VALUES (147,5449);
INSERT INTO `fishing_list` VALUES (147,5450);
INSERT INTO `fishing_list` VALUES (147,5448);
INSERT INTO `fishing_list` VALUES (147,5452);
INSERT INTO `fishing_list` VALUES (147,5451);
INSERT INTO `fishing_list` VALUES (147,5140);
INSERT INTO `fishing_list` VALUES (147,14242);
INSERT INTO `fishing_list` VALUES (147,66666);
INSERT INTO `fishing_list` VALUES (148,4447);
INSERT INTO `fishing_list` VALUES (148,66666);
INSERT INTO `fishing_list` VALUES (149,4515);
INSERT INTO `fishing_list` VALUES (149,5469);
INSERT INTO `fishing_list` VALUES (149,4429);
INSERT INTO `fishing_list` VALUES (149,5474);
INSERT INTO `fishing_list` VALUES (149,4477);
INSERT INTO `fishing_list` VALUES (149,5470);
INSERT INTO `fishing_list` VALUES (149,14117);
INSERT INTO `fishing_list` VALUES (149,14242);
INSERT INTO `fishing_list` VALUES (149,66666);
INSERT INTO `fishing_list` VALUES (150,4515);
INSERT INTO `fishing_list` VALUES (150,4426);
INSERT INTO `fishing_list` VALUES (150,4429);
INSERT INTO `fishing_list` VALUES (150,4427);
INSERT INTO `fishing_list` VALUES (150,90);
INSERT INTO `fishing_list` VALUES (150,14117);
INSERT INTO `fishing_list` VALUES (150,14242);
INSERT INTO `fishing_list` VALUES (150,66666);
INSERT INTO `fishing_list` VALUES (151,4515);
INSERT INTO `fishing_list` VALUES (151,4469);
INSERT INTO `fishing_list` VALUES (151,4402);
INSERT INTO `fishing_list` VALUES (151,5417);
INSERT INTO `fishing_list` VALUES (151,12522);
INSERT INTO `fishing_list` VALUES (151,66666);
INSERT INTO `fishing_list` VALUES (152,4401);
INSERT INTO `fishing_list` VALUES (152,4426);
INSERT INTO `fishing_list` VALUES (152,4428);
INSERT INTO `fishing_list` VALUES (152,4402);
INSERT INTO `fishing_list` VALUES (152,4427);
INSERT INTO `fishing_list` VALUES (152,14117);
INSERT INTO `fishing_list` VALUES (152,66666);
INSERT INTO `fishing_list` VALUES (153,4472);
INSERT INTO `fishing_list` VALUES (153,4401);
INSERT INTO `fishing_list` VALUES (153,4426);
INSERT INTO `fishing_list` VALUES (153,4469);
INSERT INTO `fishing_list` VALUES (153,4572);
INSERT INTO `fishing_list` VALUES (153,688);
INSERT INTO `fishing_list` VALUES (153,14117);
INSERT INTO `fishing_list` VALUES (153,66666);
INSERT INTO `fishing_list` VALUES (154,5472);
INSERT INTO `fishing_list` VALUES (154,66666);
INSERT INTO `fishing_list` VALUES (155,4443);
INSERT INTO `fishing_list` VALUES (155,4360);
INSERT INTO `fishing_list` VALUES (155,4514);
INSERT INTO `fishing_list` VALUES (155,4481);
INSERT INTO `fishing_list` VALUES (155,5466);
INSERT INTO `fishing_list` VALUES (155,5472);
INSERT INTO `fishing_list` VALUES (155,4461);
INSERT INTO `fishing_list` VALUES (155,5468);
INSERT INTO `fishing_list` VALUES (155,5473);
INSERT INTO `fishing_list` VALUES (155,5475);
INSERT INTO `fishing_list` VALUES (155,688);
INSERT INTO `fishing_list` VALUES (155,90);
INSERT INTO `fishing_list` VALUES (155,14117);
INSERT INTO `fishing_list` VALUES (155,14242);
INSERT INTO `fishing_list` VALUES (155,66666);
INSERT INTO `fishing_list` VALUES (156,4401);
INSERT INTO `fishing_list` VALUES (156,4469);
INSERT INTO `fishing_list` VALUES (156,4428);
INSERT INTO `fishing_list` VALUES (156,66666);
INSERT INTO `fishing_list` VALUES (157,4481);
INSERT INTO `fishing_list` VALUES (157,4483);
INSERT INTO `fishing_list` VALUES (157,4399);
INSERT INTO `fishing_list` VALUES (157,4461);
INSERT INTO `fishing_list` VALUES (157,624);
INSERT INTO `fishing_list` VALUES (157,14117);
INSERT INTO `fishing_list` VALUES (157,14242);
INSERT INTO `fishing_list` VALUES (157,66666);
/*!40000 ALTER TABLE `fishing_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-08 15:58:01
